{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

    "profiles": {
        "defaults": {
            "font": {
                "face": "Monaspace Neon NF",
                "size": 12
            },
            "colorScheme": "Catppuccin Mocha"
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "hidden": false
            }
        ]
    },

    "schemes": [
        {
            "name": "Catppuccin Mocha",
            "background": "#1E1E2E",
            "foreground": "#CDD6F4",
            "cursorColor": "#F5E0DC",
            "selectionBackground": "#585B70",
            "black": "#45475A",
            "red": "#F38BA8",
            "green": "#A6E3A1",
            "yellow": "#F9E2AF",
            "blue": "#89B4FA",
            "purple": "#F5C2E7",
            "cyan": "#94E2D5",
            "white": "#BAC2DE",
            "brightBlack": "#585B70",
            "brightRed": "#F38BA8",
            "brightGreen": "#A6E3A1",
            "brightYellow": "#F9E2AF",
            "brightBlue": "#89B4FA",
            "brightPurple": "#F5C2E7",
            "brightCyan": "#94E2D5",
            "brightWhite": "#A6ADC8"
        }
    ],

    "actions": [
        { "command": { "action": "splitPane", "split": "right" }, "keys": "ctrl+shift+\\" },
        { "command": { "action": "splitPane", "split": "down"  }, "keys": "ctrl+shift+-"  },
        { "command": { "action": "moveFocus", "direction": "left"  }, "keys": "ctrl+alt+left"  },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "ctrl+alt+right" },
        { "command": { "action": "moveFocus", "direction": "up"    }, "keys": "ctrl+alt+up"    },
        { "command": { "action": "moveFocus", "direction": "down"  }, "keys": "ctrl+alt+down"  }
    ]
}
